URL_WWW_LOGIN = "https://qa4.tunecore.com/login?check=1"
URL_CRT_LOGIN = "https://tc-studio-qa4.tunecore.com"
URL_CRT_CONTENTREVIEW = "https://tc-studio-qa4.tunecore.com/content_review/details_view"
HOST = "172.16.14.220"
USERNAME = "tc_staff_rw"
PASSWORD = "vwerv92832mnnAZ"
DATABASENAME = "tunecore_staging_qa4"
PORT = "3316"
USERNAME_CRT = "test_us1@tunecore.com"
PASSWORD_CRT = "Test@123"
USEREMAIL_WWW = "test_us1@tunecore.com"
PASSWORD_WWW = "Test@123"
ENCRYPTED_USERNAME_CRT = "U2FsdGVkX1+3hz2qeyIXbrMAiiJQwTt3m3cUgTeTAxjrBpuq+8yIkkGhjwyD5Zzn"
ENCRYPTED_PASSWORD_CRT = "U2FsdGVkX1+TI8MGt5O7vqYLVB2Cmk1i793Tw/StPdE="
ENCRYPTED_USEREMAIL_WWW = "U2FsdGVkX1+3hz2qeyIXbrMAiiJQwTt3m3cUgTeTAxjrBpuq+8yIkkGhjwyD5Zzn"
ENCRYPTED_PASSWORD_WWW = "U2FsdGVkX1+TI8MGt5O7vqYLVB2Cmk1i793Tw/StPdE="
SECRET_KEY = "tunecore"